.flex {
    display: flex;
    box-sizing: border-box;
}
.grid-serv {
    background-color: #404040;
    padding: 10px;
    height: 30px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    font-size: 14;
    border: 3px solid;
    display: flex;
    align-items: center;
}
.grid-serv-1 {
    align-self: flex-start;
    order: 3;
    color: red;
}
.servicios {
    margin-top: 60px;
    height: 300px;
    align-items: center;
}
.title-serv {
    margin-left: 33%;
    font-size: 20px;
}
.contener-serv {
    display: grid;
    grid-template-columns: repeat(5, auto);
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
.servicios2 {
    margin-top: 60px;
    padding: 0 20px;
}
.title-serv2 {
    margin-bottom: 40px;
    margin-left: 50%;
    font-size: 20px;
}
.contener-serv2 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
.servicios3 {
    margin-top: 60px;
    padding: 0 20px;
}
.title-serv3 {
    margin-bottom: 40px;
    margin-left: 30%;
    font-size: 20px;
}
.contener-serv3 {
    display: grid;
    grid-template-columns: repeat(5, auto);
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}